.item-bg-image {
    height: 220px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: var(--border-radius);
}

.booking-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 50px;
}

.item-wrapper {
  /* flex-flow: row wrap;
  justify-content: flex-start;
  display: flex; */
  text-align: center;
  padding: 14px 15px;
  background-color: white;
  border-radius: var(--border-radius);
  color: var(--fg-light);
  display: flex;
  flex-direction: column;
}

.item-title {
  margin: 10px 0;
}

.gear-share-hero {
  display: flex;
  flex-direction: column;
  min-height: 70vh;
  justify-content: center;
}

.gear-share-hero h1 {
  padding-top: 3rem;

}